<script>
  console.log("Starting script...");

  // The below is a new syntax way of getting data from an API
  async function getPokemonData() {
    console.log("Starting await fetch...");


    // The below function basically does the .then for you.
    let response = await fetch("https://pokeapi.co/api/v2/pokemon/?limit=50");
    console.log("Got await fetch response header...");

    let data = await response.json()
    console.log("Got await fetch data...");
    console.log(data.results);
  }

  console.log("About to call data collection...");
  // The below is a way to handle errors
  getPokemonData().catch((error) => {
    console.log(`Error found: ${error}`);
  });

  console.log("End of script...");
</script>